<aura:component implements="lightning:appHomeTemplate" description="App page with 2 columns." access="global" >
    <aura:attribute name="left" type="Aura.Component[]" description="Left region"/>
    <aura:attribute name="right" type="Aura.Component[]" description="Right main region"/>
    <aura:attribute name="overview" type="Aura.Component[]" description="Right main region"/>
	<lightning:layout class="bg-gray-100 p-6 w-full space-x-8 antialiased customTN" >
		<lightning:layoutItem flexibility="grow" size="{! $Browser.isDesktop ? '2' : '6' }" class="customTNList">
			{!v.left}
		</lightning:layoutItem>
		<lightning:layoutItem flexibility="grow" >
			<div class="bg-white w-full rounded-md p-4">
				<lightning:tabset variant="scoped">
					<lightning:tab label="Overview">
						<div>
							<lightning:layout >
								<lightning:layoutItem flexibility="auto">
									{!v.overview}
								</lightning:layoutItem>
							</lightning:layout>
						</div>
					</lightning:tab>
					<lightning:tab label="Brands">
						Content in Tab Two
					</lightning:tab>
					<lightning:tab label="Advanced Statistics">
						Content in Tab Three
					</lightning:tab>
				</lightning:tabset>
			</div>
			<div class="bg-white w-full rounded-md p-4">
				{!v.right}
			</div>
		</lightning:layoutItem>
	</lightning:layout>
</aura:component>